org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xms512m -Xmx512m
scalaVersion=2.13.5
kafkaVersion=3.7.1
zookeeperVersion=3.8.4
nettyVersion=4.1.100.Final
jettyVersion=9.4.44.v20210927
vertxVersion=4.5.0
